{
	"prefix": "#",
	"ownerNumber": "62895416210179",
	"ownername": "YudaBOTZ",
	"botname": "YudaBOTZ",
	"tz": "➪",
	
	"link1": "https://chat.whatsapp.com/FpXjbYVaNNn0uwTM69octg",
	"link2": "https://chat.whatsapp.com/FpXjbYVaNNn0uwTM69octg",
	"link3": "https://chat.whatsapp.com/FpXjbYVaNNn0uwTM69octg",
	
	"instagram": "Not
	"youtube": "Yuda Official",
	"tiktok": "NOT",
	"twitter": "NOT",
	"facebook": "NOT",
	
	"donasi": "LIST DONASI :)",
	"gopay": "-"
	"dana": "-"
	"pulsa": "085788612710" "085837014099"
	
	"asal": "Kota Tebing Tinggi",
	"umur": "13 TAHUN",
	"agama": "ISLAM",
	"gender": "Cowo",
	
	(Free SewaBot)
        (Jual akun bot replit tinggal scan seharga 20k)
	
	"captionfake": "YudaBOTZ IN TERVERIFIKASI",
	"textmenu": "© Whatsapp || @adiwajshing/baileys"
}
